<?php defined('BASEPATH') OR exit('No direct script access allowed');

class Migration_add_table_exercise_type extends CI_Migration
{
    public function up()
    {
        //Структура таблицы `exerciseType`
        $this->db->query("
            CREATE TABLE IF NOT EXISTS `exerciseType` (
              `Id` int(11) NOT NULL AUTO_INCREMENT,
              `name` varchar(255) CHARACTER SET utf8 NOT NULL,
              `title` text CHARACTER SET utf8 NOT NULL,
              `keywords` text CHARACTER SET utf8 NOT NULL,
              `description` text CHARACTER SET utf8 NOT NULL,
              PRIMARY KEY (`Id`)
            ) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;
        ");

        // Добавление данных в таблицу 'exerciseType'
        $this->db->query("
            INSERT INTO `exerciseType` (`Id`, `name`, `title`, `keywords`, `description`) VALUES
                (1, 'Все', 'Список упражнений для занятий фитнесом. ФитПарк.', 'Жим, приседания, становая тяга, тяга, разведение, выпады, блоки, гантели, штанга.', 'Подробный список упражнений для того, чтобы эффективно заниматься фитнесом.'),
                (2, 'Грудь', 'Все упражнения для грудных мышц. ФитПарк.', 'Жим, приседания, становая тяга, тяга, разведение, выпады, блоки, гантели, штанга.', 'Список упражнений для развития грудных мышц. '),
                (3, 'Спина', 'Упражнения на мышцы спины. ФитПарк.', 'Жим, приседания, становая тяга, тяга, разведение, выпады, блоки, гантели, штанга.', 'Список упражнений для развития спины и трапеций.'),
                (4, 'Бицепс', 'Упражнения для бицепсов. ФитПарк.', 'Жим, приседания, становая тяга, тяга, разведение, выпады, блоки, гантели, штанга.', 'Все упражнения для развития бицепсов. '),
                (5, 'Трицепс', 'Упражнения для мышц трицепсов. ФитПарк.', 'Жим, приседания, становая тяга, тяга, разведение, выпады, блоки, гантели, штанга.', 'Список упражнений, которые способствуют развитию трицепсов.'),
                (6, 'Плечи', 'Все упражнения для развития плеч. ФитПарк.', 'Жим, приседания, становая тяга, тяга, разведение, выпады, блоки, гантели, штанга.', 'Упражнения улучшающие твои дельты.'),
                (7, 'Пресс', 'Упражнения для идеального пресса. ФитПарк.', 'Жим, приседания, становая тяга, тяга, разведение, выпады, блоки, гантели, штанга.', 'Упражнения которые сделают твой пресс потрясающим.'),
                (8, 'Ноги', 'Все упражнения для мышц ног. ФитПарк.', 'Жим, приседания, становая тяга, тяга, разведение, выпады, блоки, гантели, штанга.', 'Список упражнения для развития ног - бедра, ягодицы, голени.'),
                (9, 'Предплечья', 'Упражнения для предплечий. ФитПарк.', 'Жим, приседания, становая тяга, тяга, разведение, выпады, блоки, гантели, штанга.', 'Все упражнения для усиления предплечий.'),
                (10, 'Кардио', 'Упражнения для выполнения на кардиотренажерах. Отличный способ похудеть. ФитПарк.', 'Степпер, элипсоид, беговая дорожка, велотренажер, похудение, кардио, упражнения, тренажеры, фитнес дома.', 'Подробное описание кардио упражнений для похудения и не только. Степпер, элипсоид и другие тренажеры.');
        ");
    }

    public function down()
    {
        $this->dbforge->drop_table('exerciseType');
    }
}