<?php defined('BASEPATH') OR exit('No direct script access allowed');

class Migration_add_table_review extends CI_Migration
{
    public function up()
    {
        //Структура таблицы `fitnesclub_review`
        $this->db->query("
            CREATE TABLE IF NOT EXISTS `fitnesclub_review` (
              `id` int(11) NOT NULL AUTO_INCREMENT,
              `sender` varchar(255) DEFAULT NULL,
              `karma` int(11) DEFAULT NULL,
              `text` text NOT NULL,
              `fitnesclubid` int(11) NOT NULL,
              `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
              `positive` text NOT NULL,
              `negative` text NOT NULL,
              `senderIP` varchar(255) NOT NULL,
              `type` int(11) NOT NULL DEFAULT '1',
              PRIMARY KEY (`id`)
            ) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;
        ");

        //Данные таблицы `fitnesclub_review`
        $this->db->query("
            INSERT INTO `fitnesclub_review` (`id`, `sender`, `karma`, `text`, `fitnesclubid`, `date`, `positive`, `negative`, `senderIP`, `type`) VALUES
                (9, 'Владимир', NULL, 'Непонятный какой-то клуб. Позвонил туда с вопросом о стоимости, так мне ничего не сказали, только что цены говорят лишь на месте.', 87, '2013-06-13 20:28:25', 'про них не знаю.', 'Шифруются слишком.', '46.0.102.90', 1),
                (16, 'Сергей', NULL, 'Самый дерьмовый клуб из всех, в которых я занимался.\nДаже если не принимать во внимание то, что они несколько месяцев лгали в лицо и не могли его отремонтировать.\nОткрыли и что в итоге?\nКаждый день что-то ломается.\nОбещанная сауна до сих пор лишь в проекте.\nДушевые грязные.\nТолпы народа нереальные (жадность фраера погубит) для такого зала.\nДенег пытаются заработать на каждой мелочи. И стаканчиков нет ради продажи бутылочек, и шкафчики только под замочек (который можно и нужно купить на рецепе) и т.д.\nОтдельная тема это женщины-тренера. Это же сапожники без сапог. Там 10-15 килограмм лишнего веса у них самих, кого они могут тренировать?\n\nИтог - клуб хорош лишь на картинках и в рекламных объявлениях. В остальном отстой.', 127, '2013-08-22 08:15:25', 'Расположение. В районе площади Кирова мало клубов с нормальным оборудованием.\nОборудование - technogym хорош. Жаль лишь то, что следить за ним в Алекс Фитнес не умеют.', 'Полагаю, что главным минусом является руководство клуба. Оно не способно реализовать концепцию удобного клуба.\nХотя, может задачи такие поставлены - сделать все дешево и набить максимум бабла, а клиенты - да насрать на них.', '46.0.63.87', 2),
                (17, 'Дмитрий', NULL, 'Очень хороший клуб', 119, '2013-08-22 11:02:55', '', '', '62.69.14.89', 1),
                (18, 'Вера', NULL, 'Клуб так и не доделали до конца.\nВпечатления плохие, столько ждала, а в итоге фигня какая-то.', 88, '2013-08-30 14:37:35', 'Цена, близко к дому', 'Идиотские замочки, которые впаривают. Они дорогие и ужасного качества.\nСауну обещали, в итоге ее нет. Опять обманули.\nКачество ремонта ужасное. Безрукие делали?\nВечная грязь в раздевалках.\nНароду вечером ходит тьма, приходится ждать беговую дорожку.', '46.0.245.240', 2),
                (19, 'Елена', NULL, '<p>\n	Заявленных услуг нет, информация о них есть. Прекратите дезинформировать людей.</p>\n<p>\n	&nbsp;</p>\n<p>\n	<span style=\"color:#0000ff;\">От администрации ФитПарк:</span></p>\n<p>\n	<span style=\"color:#0000ff;\">Приносим извинения, в описании была допущена неточность. Уже поменяли информацию.</span></p>\n<p>\n	&nbsp;</p>\n<p>\n	&nbsp;</p>\n', 107, '2013-09-24 12:26:41', '', '<p>\n	Нет детских карт.</p>\n', '46.0.207.142', 2),
                (20, 'Елена', NULL, 'Отличный клуб!\n Все новое, чистое, персонал приветливый. Бассейн чистый с морской водой.', 92, '2013-09-24 12:33:01', 'Инновационные программы тренировок;\nИндивидуальный подход к каждому клиенту;\nРассрочка при покупке клубной карты;\nДетский фитнес.\n', '', '46.0.207.142', 1),
                (21, 'Елена', NULL, 'Отличный клуб!', 107, '2013-09-24 12:35:11', '', '', '46.0.207.142', 1);
        ");
    }

    public function down()
    {
        // Для быстрого удаления
        // Сначала очищаем таблицу
        $this->db->query("TRUNCATE TABLE `fitnesclub_review`");
        // Потом удаляем
        $this->db->query("DROP TABLE IF EXISTS `fitnesclub_review`");
    }
}